header {
  background-color: rgb(50, 49, 49);
  display: flex;
  align-items: center;

  justify-content: space-between;
  color: rgb(255, 255, 255);
}

body {
  padding: 0;
  margin: 0;
  background-color: rgb(50, 49, 49);

}

h1 {
  margin: 0;
  font-size: 1.5em;
  color: white;
}

.EventTI {
  color: white;
}

.title {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.nav li {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2em;
}

.nav li a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.nav li a:hover {
  color: #a6acaf;
}

.card {
  display: flex;
  border-radius: 3%;
  padding: 10px;

}

.mainEvent {
  border-radius: 15px 0px 0px 15px;
  height: 350px;

}

.card-info {
  background-color: antiquewhite;
  border-radius: 0px 15px 15px 0px;
  height: 350px;
}

.EventTI {
  padding-left: 5px;
}


.list-events {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
  gap: 20px;
}

.list-events .card {
  width: 30%;
  flex-direction: column;

}

.list-events img {
  border-radius: 1em 1em 0 0;
  margin: 0;
  height: 50%;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  background-color: antiquewhite;
  border-radius: 0px 0px 15px 15px;
  height: 200px;
  align-items: center;
  justify-content: space-around;
  padding-left: 15px;

}

.data {
  color: red;
  font-size: 26px;
  font-style: oblique;
}

.form {
  display: flex;
}

.input-form {
  padding: 10px;
  flex: 1;
  margin: 10px;
  border-radius: 5px;
}

.botao {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.button1 {
  width: 150px;
  height: 50px;
}

.rodp {
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: baseline;
  background-color: black;
  margin-left: 5px;
  margin-right: 5px;
}

footer {
  background-color: black;
}

.logoSo {
  border-radius: 25%;
  width: 20px;
  margin-left: 5px;
}

.logoSo img {
  flex-direction: column;
}

.linha1 {
  align-self: center;
}

.card-info-main {
  width: 100%;
}

.diaMain {
  align-self: center;
  font-size:2em ;
  color: red;
  font-family: 'Times New Roman', Times, serif;

}

.textBaixo {
  font-size: 20px;
}


@media screen and (max-width: 768px) {

  .nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  main {
    padding: 3% 2%;
  }

  .card {
    flex-direction: column;
  }

  .card-img img {
    border-radius: 1em 1em 0 0;
  }

  .list-events {
    flex-direction: column;
  }

  .list-events .card {
    width: 100%;
  }

  .mainEvent {
    border-radius: 15px 0px 0px 15px;
    width: 100%;
  }

  .card-info {
    background-color: antiquewhite;
    border-radius: 0px 0px 15px 15px;

  }
}